# This is an example configuration file for FastQ Screen

############################
## Bowtie, Bowtie 2 or BWA #
############################
## If the Bowtie, Bowtie 2 or BWA binary is not in your PATH, you can set 
## this value to tell the program where to find your chosen aligner.  Uncomment 
## the relevant line below and set the appropriate location.  Please note, 
## this path should INCLUDE the executable filename.

#BOWTIE	/usr/local/bin/bowtie/bowtie
#BOWTIE2 /usr/local/bowtie2/bowtie2
BWA /usr/local/analysis/bwa/0.7.15/bin/bwa



############################################
## Bismark (for bisulfite sequencing only) #
############################################
## If the Bismark binary is not in your PATH then you can set this value to 
## tell the program where to find it.  Uncomment the line below and set the 
## appropriate location. Please note, this path should INCLUDE the executable 
## filename.

#BISMARK	/usr/local/bin/bismark/bismark


############
## Threads #
############
## Genome aligners can be made to run across multiple CPU cores to speed up 
## searches.  Set this value to the number of cores you want for mapping reads.

THREADS		8



##############
## DATABASES #
##############
## This section enables you to configure multiple genomes databases (aligner index 
## files) to search against in your screen.  For each genome you need to provide a 
## database name (which can't contain spaces) and the location of the aligner index 
## files.
##
## The path to the index files SHOULD INCLUDE THE BASENAME of the index, e.g:
## /data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## Thus, the index files (Homo_sapiens.GRCh37.1.bt2, Homo_sapiens.GRCh37.2.bt2, etc.) 
## are found in a folder named 'GRCh37'.
##
## If, for example, the Bowtie, Bowtie2 and BWA indices of a given genome reside in 
## the SAME FOLDER, a SINLGE path may be provided to ALL the of indices.  The index 
## used will be the one compatible with the chosen aligner (as specified using the 
## --aligner flag).  
##
## The entries shown below are only suggested examples, you can add as many DATABASE 
## sections as required, and you can comment out or remove as many of the existing 
## entries as desired.  We suggest including genomes and sequences that may be sources 
## of contamination either because they where run on your sequencer previously, or may 
## have contaminated your sample during the library preparation step.
##
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/Volumes/shared-refs/igenomes/Homo_sapiens/UCSC/hg38/Sequence/BWAIndex/genome.fa
##
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/Volumes/shared-refs/igenomes/Mus_musculus/UCSC/mm10/Sequence/BWAIndex/genome.fa
##
## Ecoli- sequence available from EMBL accession U00096.2
DATABASE	Ecoli	/Volumes/shared-refs/igenomes/Escherichia_coli_K_12_DH10B/NCBI/2008-03-17/Sequence/BWAIndex/genome.fa
## 
DATABASE Celegans /Volumes/shared-refs/igenomes/Caenorhabditis_elegans/UCSC/ce10/Sequence/BWAIndex/genome.fa
## 
DATABASE Drosophila /Volumes/shared-refs/drosophila/GCF_000001215.4_Release_6_plus_ISO1_MT_genomic.fna.gz
## 
DATABASE Rat /Volumes/shared-refs/rattus-norvegicus/GCF_000001895.5_Rnor_6.0_genomic.fna.gz
##
## PhiX - sequence available from Refseq accession NC_001422.1
DATABASE	PhiX	/Volumes/shared-refs/phix_illumina/phix.fa
##
## Adapters - sequence derived from the FastQC contaminats file found at: www.bioinformatics.babraham.ac.uk/projects/fastqc
DATABASE	Adapters	/Volumes/shared-refs/Contaminants/Contaminants.fa
##
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
DATABASE	Vectors		/Volumes/shared-refs/univec/UniVec.fa
##
## Zebrafish - Sequence taken from UCSC site
DATABASE	Zebrafish	/Volumes/shared-refs/zebrafish/danRer11/noAlts/danRer11_noAlts.fa
